{
  "name": "vsfi",
  "version": "1.0.0",
  "description": "Font Icon generator for VS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chryw/vsfi.git"
  },
  "keywords": [
    "Font",
    "Icon",
    "SVG"
  ],
  "author": "@chryw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chryw/vsfi/issues"
  },
  "homepage": "https://github.com/chryw/vsfi",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-consolidate": "^0.1.2",
    "gulp-iconfont": "^5.0.0",
    "gulp-iconfont-css": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "lodash": "^3.10.1",
    "node-gyp": "^3.0.3"
  }
}
